name=LCD595
version=1.0.1
author=Lea
sentence=LCD library using 74HC595 shift register.
paragraph=Custom library for controlling 1602 LCD via 74HC595 shift register.
category=Display
url=https://github.com/llcesselx/LCD595
architectures=*
