name=LCD595-ISU
version=1.0.2
author=Lea
maintainer=llcesselx
sentence=LCD library using 74HC595 shift register.
paragraph=Custom library for controlling 1602 LCD via 74HC595 shift register using the LCD modules 4 bit mode.
category=Display
url=https://github.com/llcesselx/LCD595
architectures=*
